PORT=3000
URL="http://localhost:3000"

TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmEzMzA2YzhjNjExMTcyZjNiNGE4MzBjZGIyOTI0YiIsIm5iZiI6MTcyMTkzNTIzNi41NTM3MjUsInN1YiI6IjY2YTI5NjhjOGMyODk0MDUwNDcyOGM1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D3qD7BDxbWzIcp_09rypLVYejQdxbfxCGOpE0WCvUuE"
TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmEzMzA2YzhjNjExMTcyZjNiNGE4MzBjZGIyOTI0YiIsIm5iZiI6MTcyMTkzMTUzNC4xNzkyOTEsInN1YiI6IjY2YTI5NjhjOGMyODk0MDUwNDcyOGM1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XtgcCuqdIp4U5f1XRe_lssEeDkW_TONgHJKs8VsYPvo"
TMDB_API_URL="https://api.themoviedb.org/3"

